cert = /etc/stunnel/cert.pem
key = /etc/stunnel/key.pem
client = no
[stunnel]
connect = 127.0.0.1:22
accept = 443

[stunnel_2053]
connect = 127.0.0.1:22
accept = 2053

[stunnel_2083]
connect = 127.0.0.1:22
accept = 2083
