#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#RESET IPTABLES
cd /root && ./iptables.sh
echo 1 > /proc/sys/net/ipv4/tcp_mtu_probing
echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1024 > /proc/sys/net/ipv4/tcp_base_mss

#NS
nameserver='1234'

cd /root && screen -dmS dnstt ./dnstt-server -udp :53 -privkey-file server.key $nameserver 127.0.0.1:80

ulimit -n 1000000 && sysctl -w fs.file-max=1000000

exit 0
